<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:hint="Enter city name"
		android:layout_margin="10dp"
		local:MvxBind="Text SearchQuery" />
	<Button 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:text="Show weather" 
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		local:MvxBind="Click SearchCommand"/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="20dp">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			local:MvxBind="Visibility Visibility(IsWeatherVisible)">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="28dp"
				android:textStyle="bold"
				android:text="City Name"
				android:gravity="center"
				local:MvxBind="Text CityName" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="24dp"
				android:text="Description"
				android:gravity="center"
				local:MvxBind="Text Description" />
			<ImageView
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/icon" 
				local:MvxBind="DrawableName Icon" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="24dp"
				android:text="20 °C"
				android:gravity="center"
				local:MvxBind="Text Temperature" />
		</LinearLayout>
		<ProgressBar 
			android:layout_width="50dp"
			android:layout_height="50dp" 
			android:layout_margin="20dp"
			android:layout_gravity="center_horizontal" 
			local:MvxBind="Visibility Visibility(IsLoading)" />
	</FrameLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:gravity="center"
		android:textColor="@color/errorMessage"
		android:text="Error message"
		local:MvxBind="Text ErrorMessage" />
</LinearLayout>
