<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:hint="City name"
		local:MvxBind="Text CityName" />
	<Button 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:text="Show weather" 
		local:MvxBind="Click ShowCurrentWeatherCommand"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Description" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		local:MvxBind="Text Description" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="Temperature" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="24dp"
		local:MvxBind="Text Temperature" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:textColor="@color/errorMessage"
		local:MvxBind="Text ErrorMessage" />
</LinearLayout>
